<!DOCTYPE html>
<html>
<head>
    <title> ITBANK  APLICACION</title>
</head>
<body>
    <h1>Esto es un texto de prueba</h1>
     <h2>Esto es un subtitulo</h2>
     <h3>Esto un sub subtitulo</h3>

     <table>
        <tr>
          <th>Compania</th>
          <th>Contacto</th>
          <th>País</th>
        </tr>
        <tr>
          <td>Dountil Plus</td>
          <td>Brandon Martinez</td>
          <td>Argentina</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Perez</td>
          <td>Mexico</td>
        </tr>
        
      </table>
</body>
</html>